PORT=4000

# Database Configuration
MONGODB_URI=mongodb+srv://yjain0277:JTavRhCZ5fLbOy63@cluster0.qiahixb.mongodb.net/

# Application URLs
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174

# JWT Configuration
JWT_SECRET_KEY=qwertyash
JWT_EXPIRES=7d

# Cookie Configuration
COOKIE_EXPIRE=7

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dvmbaxzcq
CLOUDINARY_API_SECRET=bj6jRdqV4kAz_ZefvlYvICVelvY
CLOUDINARY_API_KEY= 363585811783652
